stages:
  - deploy
  - cleanup


# variables:
#   GIT_SUBMODULE_STRATEGY: recursive


# templates

.ssh: &ssh
  before_script:
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - echo -e "${SSH_DEPLOY_KEY}" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa

.cdk_defaults: &cdk_defaults
  image:
    name: docker:stable
  services:
    - name: docker:stable-dind
  before_script:
    # postgres for psycopg2, bash for invoke & gettext for envsubst
    - apk update
    - apk add git python3 py3-pip 
    - apk add python3-dev musl-dev gcc libffi-dev postgresql-dev bash gettext
    - apk add nodejs-current npm

    # gather up submodules
    - mkdir -p ~/.ssh && ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo -e "${SSH_DEPLOY_KEY}" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - git submodule update --init --recursive

    # install aws-cdk (node-jsii part), pyenv, awscli/pipenv, and install dependencies using pipenv dumping to pip
    # can't use pipenv to directly install because it doesn't seem to install to the correct pyenv site-packages dir
    - npm i -g aws-cdk@${AWS_CDK_VERSION}
    - apk add --no-cache bash build-base libffi-dev openssl-dev bzip2-dev zlib-dev readline-dev sqlite-dev
    - git clone https://github.com/pyenv/pyenv.git "${HOME}/.pyenv"
    - sh -c "cd ${HOME}/.pyenv && git checkout tags/v2.2.3"
    - export PYENV_ROOT=${HOME}/.pyenv
    - export PATH=${PYENV_ROOT}/bin:${PATH}
    - export PIPENV_PYTHON="$(pyenv root)/shims/python"
    - export LANG=en_US.UTF-8
    - export LC_ALL=en_US.UTF-8
    - export LC_CTYPE=en_US.UTF-8
    - pyenv install ${PYTHON_VERSION}
    - pyenv local ${PYTHON_VERSION}
    - eval "$(pyenv init --path)"
    - pip install pipenv==2022.1.8 awscli==1.22.37
    # - pipenv install --system --deploy --python ${PYTHON_VERSION}
    - pipenv lock -r > requirements.txt && pip install -r requirements.txt && rm requirements.txt
  # rules:
  #   - if: $CI_COMMIT_TAG

# jobs:deploy
cdk_deploy:
  <<: *cdk_defaults
  stage: deploy
  script:
    - invoke bootstrap --environment=${CI_COMMIT_REF_SLUG}
    - invoke deploy --environment=${CI_COMMIT_REF_SLUG}
  # retry: 2

# jobs: cleanup
cdk_destroy:
  <<: *cdk_defaults
  stage: cleanup
  script:
    - invoke destroy --environment=${CI_COMMIT_REF_SLUG}
  except:
    - main
  when: delayed
  start_in: 8 hours
  # retry: 2